{
	"name": "connect-spawn",
	"description": "Child process middleware for connect.",
	"version": "0.1.0",
	"main": "./lib/connect-spawn.js",
	"author": "Shannon Moeller <me@shannonmoeller.com>",
	"dependencies": {
		"connect": ">= 1.6.0"
	},
	"repository" : {
		"type" : "git",
		"url" : "http://github.com/shannonmoeller/connect-spawn.git"
	}
}
